version: '3'

services:
  ampache:
    #restart: unless-stopped
    image: ampache/ampache:latest
    container_name: ampache
    #user: "${UID}:${GID}"
    #user: "1000:1000"
    environment:
      PUID: 1000
      PGID: 1000
    ports:
      - 4080:80
    volumes:
      - ./data:/var/lib/mysql
      - ./media:/media
      - ./config:/var/www/config